.character, .character-selected, .character-taken{
    border: 2px ridge;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
    padding: 10px;
    img{
        height: 100%;
        width: 100%;
    }
}

input{
    background-color: rgb(255,255,255,0.7);
    border-radius: 10px;
    padding: 5px;
}

.character:hover, .character-selected:hover{
    opacity: 0.5;
}

.character-selected{
    background-color: rgba(0,128,0,0.7);
}

.character-taken{
    cursor: unset;
    img{
        opacity: 0.2;
    }
}

.w-700{
    width: 700px;
}

.user-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-card{
    background-color: rgba(208, 208, 208, 0.2);
    border-radius: 10px;
    height: 100px;
    display: flex;
    padding: 10px;
    gap: 10px;
    img{
        height: 100%;
    }
}

.default-generation-display{
    height: 120px;
    img{
        height: 100%;
    }
}

.background-settings{
    background-size: cover;
    background-position: bottom;
}

.generated-items-slot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    height: 120px;
    width: 120px;
    font-size: 13px;
    border: 2px ridge;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    div{
        height: 100%;
        display: flex;
        justify-content: center;
        img{
            height: 60%;
            object-fit: contain;
        }
    }
}

.item-info-modal, .overflowing-item-info-modal{
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    min-width: 180px;
    position: absolute;
    left: 0;
    z-index: 1;
}

.item-info-modal{
    top: 105%;
    background-size: 1000px;
    background-position: bottom;
    border: 2px ridge;
    color: black;
}

.overflowing-item-info-modal{
    bottom: 105%;
    background-size: 1000px;
    background-position: top;
    border: 2px ridge;
}


.inventory-slot{
    height: 100px;
    width: 100px;
    border-radius: 10px;
    border: 2px ridge;
    background-color: #c0c0c0;
    color: black;
    padding: 10px;
    cursor: pointer;
    position: relative;
    img{
        height: 100%;
    }
}

.selected-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    padding: 10px;
    background-color: #c0c0c0;
    border: 2px ridge;
    color: black;
    position: relative;
    cursor: pointer;
    img{
        height: 100%;
    }
}

.delete-from-inventory-button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -8px;
    right: -8px;
    border-radius: 100%;
    font-size: 17px;
}

.invitation-modal{
    position: absolute;
    top: 40%;
    background-color: #c7c7c7;
    padding: 20px;
    z-index: 1;
    color: black;
    left: 44%;
    border-radius: 10px;
}

.battle-message{
    transform: rotate(-30deg);
    color: #ff9268;
    position: absolute;
    top: 10%;
    font-weight: bold;
    font-size: 50px;
    font-family: "Source Code Pro", serif;
}

.opacity{
    opacity: 0.5;
}

.battle-side{
    position: relative;
}
.battle-side > img{
    height: 500px;
    width: 100%;
    object-fit: contain;
}

.bar{
    color: #daa451;
    height: 50px;
    background-color: #757575;
    border: 2px ridge;
    border-radius: 10px;
    overflow: hidden;
}

.health-bar{
    width: 100%;
    height: 50px;
    background-color: limegreen;
    z-index: 1;
}

.btn-type{
    background-color: rgba(0,0,0,0);
    background-position: bottom;
    background-size: cover;
    color: white;
    border-radius: 10px;
    height: 40px;
    border: none;
}

.btn-type:hover{
    color: silver;
    opacity: 1;
    transition: 0.5s;
}

.flex-1{
    flex: 1;
}

@media (max-width: 1199.98px) {

}

@media (min-width: 1199.98px) {
    .default-generation-display-lg{
        height: 200px;
        img{
            height: 100%;
        }
    }

    .generated-items-slot-lg{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 2px ridge;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
        div{
            height: 100%;
            display: flex;
            justify-content: center;
            img{
                height: 60%;
                object-fit: contain;
            }
        }
    }
}